<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS.</title>
    <style>
        body{
            font-family: sans-serif;

            /* 
            Medidas Absolutas
            cm, mm, in, px (usar), pt, pc

            Medidas Relativas
            em (usar), ex, rem, vh, vw, %
            16px geralmente é= 1em
            */
            font-size: 1em;
            font-style: italic;
            text-decoration: underline;
            font-weight: normal;
            /* weight (PESO), widht (LARGURA), height(ALTURA)*/
            /* lighter(LEVE) normal(NORMAL) bold(NEGRITO) bolder(EXTRANEGRITO) */
            /* 100 - 900*/
        }
        h1{
            /* shorthand font:
            -font-style
            -font-weight
            -font-size
            -font-family.
            
            font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
           
            font: italic bolder 3em sans-serif;
        }

        h2{
            font: bold 2em 
        }
        
            
        

    
    </style>
</head>
<body>

    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis inventore, itaque maxime perspiciatis alias et eaque fugiat quia nesciun Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime ad quod voluptatibus itaque velit laborum accusantium architecto, quibusdam cupiditate provident impedit mollitia, sit soluta, nisi distinctio sed quam! Atque, enim?</p>
    
    <h2>Subtítulo de exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore deserunt officiis voluptatem eaque, corporis harum quasi voluptatum doloribus beatae</p>
    
</body>
</html>