<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS

        #   = id
        .   = class
        :   = pseudo-class
        ::  = pseudo element
        >   = clidern
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;

        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: black;
            color: white;
        }

        .especial::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>

<body>
    <h1>Personalizando links</h1>
    <ul>
        <a href="https://twitter.com/_prestez" target="_blank">
            <li>Twitter</li>
        </a>
        <a href="https://www.instagram.com/prestez_/" class="especial" target="_blank">
            <li>Instagram</li>
        </a>
        <a href="https://www.linkedin.com/in/gabriel-prestes-8a60b6286/" target="_blank">
            <li>Linkedln</li>
        </a>
    </ul>

</body>

</html>