<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
</head>
<style>
   @import url('https://fonts.googleapis.com/css2?family=Edu+SA+Beginner:wght@400;500;600;700&display=swap');

   @import url('https://fonts.googleapis.com/css2?family=Edu+SA+Beginner:wght@400;500;600;700&family=Great+Vibes&display=swap');

    body{
        font-family: 'Edu SA Beginner', sans-serif;
        font-size: 16px;
        color: black;
    }
    h1{
        font-family: 'Great Vibes', sans-serif;
        font-size: 4em;
        font-weight: normal;
    }
    h2{
        font-family: 'Great Vibes', sans-serif;
        font-size: 2em;
        font-weight: normal;
    }
</style>
<body>
    <h1>Prestes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae aut quos quia, esse nihil repellat unde ipsam maiores sed! Modi neque a reiciendis dicta porro aut asperiores possimus atque blanditiis?</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, excepturi animi repellendus facilis architecto molestiae officiis dicta ipsam possimus culpa mollitia est laborum iste minima cumque quaerat accusamus praesentium non.</p>
    
    
</body>
</html>