<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
       @font-face {
        font-family: 'altonetrial';
            src: url(Fontes/AltoneTrial-Regular.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
       }

            /* tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (apple advanced typography)
            - svg */
        
        body{
            font-family: 'altonetrial', Helvetica, sans-serif;
        }
        h1{
            font-family: 'altonetrial', Times, serif;
            font-size: 3em;
            font-weight: normal;
        
        }
    </style>
</head>
<body>
    <h1>Hello, World!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, reiciendis eum vero velit, esse recusandae aperiam ut inventore tempore, unde aliquam incidunt eos culpa dignissimos temporibus necessitatibus. Amet, dolorem corporis!</p>
    
</body>
</html>