<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat y;
            background-size: cover;
            background-attachment: fixed;/*

            /*SHORTHAND - BACKGROUND
             color > img > position > repeat > *[size]* > attachment */
             
            background: blue  url(imagens/wallpaper002.jpg)  center center  repeat-y fixed;
            height: 100vh;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            border: 2px solid darkred;
            border-radius: 20px;
            margin: auto;
        }
    </style>
</head>

<body>
    <main>
        <h1>Declaração.❤️</h1>
        <p> eu amo minha mulher demais meu deus quanto amor por essa pessoa daqui a uns dias ela faz aniversario mds eu
            estou mt feliz do lado dela obg meu deus por essa mulher linda perfeita. ❤️❤️❤️❤️❤️❤️❤️❤️</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, ipsum. Illo molestiae nemo officiis assumenda illum porro exercitationem repellat rem culpa omnis rerum minus temporibus, odit deserunt labore qui incidunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit hic saepe totam rem minima dolorum sint molestiae ut officia odit! Quia doloribus reprehenderit, blanditiis eveniet exercitationem itaque provident reiciendis fugit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet pariatur ex natus quod? Temporibus quam quis unde expedita praesentium quisquam in voluptas a molestias labore suscipit, debitis, exercitationem distinctio maxime. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores nam iste voluptatum alias doloremque labore pariatur, exercitationem voluptas deleniti, quae facere ipsum quasi repellat nihil, praesentium impedit optio eos corporis.</p>
    </main>
</body>

</html>