<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        tr{
        
        }

        td{
            border: 2px solid black;
            padding: 8px;
            text-align: center; /* ALINHAMENTO HORIZONTAL */
            vertical-align: middle; /* ALINHAMENTO VERTICAL */
        }

        .numero{
            text-align: right;

        }


    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
     <!--
            HIERARQUIA DE TABELAS SIMPLES
            TABLE = TABELA
                TABLE ROWS = LINHA DE TABELA
                    TABLE HEADER = CABEÇALHO DE TABELA
                        TABLE DATA = DADO DE TABELA 
        -->
    <table>
        <tr> <!--PRIMEIRA LINHA-->
            <td>a1</td>
            <td>b1</td>
            <td class="numero">c1</td>
        </tr>
        <tr> <!--SEGUNDA LINHA-->
            <td>a2</td>
            <td>b2</td>
            <td>c2</td>
        </tr>
        <tr> <!--TERCEIRA LINHA-->
            <td>a3</td>
            <td>b3</td>
            <td class="numero">c3</td>
        </tr>
        <tr> <!--QUARTA LINHA-->
            <td>a4</td>
            <td>b4</td>
            <td class="numero">c4</td>
        </tr>
    </table>
</body>
</html>