<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 07</title>
    <style>
        body{
            background-color: gray;
        }
       main{
            border-radius: 10px;
            background-color: white;
            padding: 20px;
            max-width: 800px;
            min-width: 320px;
            margin: auto;
            margin-top: 10px;
       }
        img{
            width: 100%;
        }
        div{
            border-radius: 10px;
            background-color: black;
            color: white;
        }
        div p{
            font-size: 3em;
            text-align: center;
            margin-top: 13px;
        }
    </style>
</head>
<body>
    <div>
<p>sla alguma coisa</p>
    </div>
    <main>
        <h1>Imagens responsivas</h1>
        <picture>
            <source media="(max-width: 800px)" srcset="imagens/paisagem-m.png">
            <img src="imagens/paisagem-g.png" alt="imagem">
        </picture>
    </main>
    
</body>
</html>